<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鼠标移入移出改变透明度</title>
    <script src="../jquery-3.3.1/jquery-3.3.1.js"></script>
    <style>
        body {
            
        }
        .main {
            width:560px;
            padding:0 0 10px 10px;
            margin:0 auto;
            border:1px solid;
            overflow: hidden;
        }
        .main div { 
            float:left;
            box-sizing: border-box;
            width:130px;
            height:130px;
            margin:10px 10px 0 0;
            opacity:0.5;
            border:1px solid;
        }
        
        .main div:hover {
            opacity:1;
        }   
    </style>
</head>
<body>
    <div class="main">
        <div><img src="1.jpg" alt=""></div>
        <div><img src="2.jpg" alt=""></div>
        <div><img src="3.jpg" alt=""></div>
        <div><img src="4.jpg" alt=""></div>
        <div><img src="5.jpg" alt=""></div>
        <div><img src="6.jpg" alt=""></div>
        <div><img src="7.jpg" alt=""></div>
        <div><img src="8.jpg" alt=""></div>
    </div>
</body>
</html>